# The words after "#" are comments. No need to remove them.
luminosity = 8000     # in pb-1 (FIXED)
channels = 101     # total number of channels -> following our search bin definition (FIXED)
sample = hadtau     # name of the background: hadtau, lostle, zinv, qcd, ttz
channel = bin1 bin2 bin3 bin4 bin5 bin6 bin7 bin8 bin9 bin10 bin11 bin12 bin13 bin14 bin15 bin16 bin17 bin18 bin19 bin20 bin21 bin22 bin23 bin24 bin25 bin26 bin27 bin28 bin29 bin30 bin31 bin32 bin33 bin34 bin35 bin36 bin37 bin38 bin39 bin40 bin41 bin42 bin43 bin44 bin45 bin46 bin47 bin48 bin49 bin50 bin51 bin52 bin53 bin54 bin55 bin56 bin57 bin58 bin59 bin60 bin61 bin62 bin63 bin64 bin65 bin66 bin67 bin68 bin69 bin70 bin71 bin72 bin73 bin74 bin75 bin76 bin77 bin78 bin79 bin80 bin81 bin82 bin83 bin84 bin85 bin86 bin87 bin88 bin89 bin90 bin91 bin92 bin93 bin94 bin95 bin96 bin97 bin98 bin99 bin100 bin101 
# Predicted central numbers (need from all backgrounds)
rate = 83.6696 52.1161 10.8719 1.73463 0.819151 0.469455 14.1227 29.2373 6.4636 1.75157 1.28861 0 0 5.68855 10.8476 4.66447 0.819151 0.349696 62.1533 48.9644 9.90716 2.16388 0.938911 0.174848 8.67364 16.8683 6.47026 2.34728 1.40837 0 0.469455 1.03508 1.40187 1.11376 0.637809 0.174848 10.7975 2.99158 1.69442 0.469455 1.69648 2.80818 0.469455 0.469455 34.0934 19.1091 2.81673 0.469455 0.469455 0 15.0075 14.6004 2.76987 0.288113 0 0 0 2.16388 2.52213 0.349696 0 0 24.6977 13.7145 1.58321 1.39982 0 0 8.91965 7.51129 1.58321 0 0 0 0 0 1.87782 0 0 0 2.81673 3.75564 0 0.938911 1.22702 1.49614 0.469455 0.469455 0.286059 0.755514 0.462961 0 0 0.174848 0.938911 0 0.469455 0 0 0 0 
# Control sample events for lost lepton; Raw MC yields for Zinv and ttZ; No need from had. tau and QCD (will be ignored).
cs_event = No Need!! 
# Average weight for lost lepton, Zinv and ttZ: avg_weight x cs_event = rate. Will be ignored for had. tau and QCD.
avg_weight = No Need!! 
# All the uncertainties in absolute numbers for both stat and syst uncertainties. Needed from QCD and hadronic tau; No need from lost lepton, Zinv and ttZ (will be ignored). For symmetric uncertainties, put the up and dn to be the same.
stat_unc_up = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
stat_unc_dn = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# List of all the systematical uncertainties. Do not need combine them. The "pdf", "blackhole", "darkmatter", "susy" are keywords to label the different systematic sources (use meaningful names or make comments).
syst_unc_all_up = 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
syst_unc_all_dn = 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
