# The words after "#" are comments. No need to remove them.
luminosity = 2262.95     # in pb-1 (FIXED)
channels = 45     # total number of channels -> following our search bin definition (FIXED)
sample = ttz     # name of the background: hadtau, lostle, zinv, qcd, ttz
channel = bin1 bin2 bin3 bin4 bin5 bin6 bin7 bin8 bin9 bin10 bin11 bin12 bin13 bin14 bin15 bin16 bin17 bin18 bin19 bin20 bin21 bin22 bin23 bin24 bin25 bin26 bin27 bin28 bin29 bin30 bin31 bin32 bin33 bin34 bin35 bin36 bin37 bin38 bin39 bin40 bin41 bin42 bin43 bin44 bin45 

# Predicted central numbers (need from all backgrounds)
rate = 2.59501 1.01338 0.392465 0.18038 1.05679 0.962284 0.609953 0.247195 0.179672 0.497012 0.773168 2.36301 1.00858 0.401173 0.223869 0.72371 0.869219 0.552967 0.250852 0.492721 0.535591 0.816637 0.367154 0.300894 1.37625 0.380666 0.16633 0.953938 0.615278 0.397565 0.220078 0.856644 1.04313 0.328514 0.120917 0.759756 0.550702 0.300076 0.145118 0.625272 0.374586 0.275094 0.213447 0.166503 0.0585963 

# Control sample events for lost lepton; Raw MC yields for Zinv and ttZ; No need from had. tau and QCD (will be ignored).
cs_event = 851 332 132 59 342 309 197 81 59 160 249 769 334 134 74 233 280 181 81 158 171 263 118 97 462 127 56 311 200 132 71 276 347 107 39 245 177 96 46 201 120 90 70 56 19 

# Average weight for lost lepton, Zinv and ttZ: avg_weight x cs_event = rate. Will be ignored for had. tau and QCD.
avg_weight = 0.00304937 0.00305235 0.00297322 0.00305728 0.00309004 0.00311419 0.00309621 0.00305179 0.00304529 0.00310633 0.00310509 0.00307283 0.00301971 0.00299383 0.00302525 0.00310605 0.00310435 0.00305506 0.00309694 0.00311849 0.00313211 0.00310508 0.00311148 0.003102 0.00297891 0.00299737 0.00297017 0.00306732 0.00307639 0.00301186 0.00309969 0.00310378 0.00300615 0.00307023 0.00310045 0.00310104 0.00311131 0.0031258 0.00315475 0.00311081 0.00312155 0.0030566 0.00304925 0.00297327 0.00308401 

# All the uncertainties in absolute numbers for both stat and syst uncertainties. Needed from QCD and hadronic tau; No need from lost lepton, Zinv and ttZ (will be ignored). For symmetric uncertainties, put the up and dn to be the same.
stat_unc_up = No Need!! 
stat_unc_dn = No Need!! 

# List of all the systematical uncertainties. Do not need combine them. The "pdf", "blackhole", "darkmatter", "susy" are keywords to label the different systematic sources (use meaningful names or make comments).
syst_unc_pdf_up = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
syst_unc_pdf_dn = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
syst_unc_scale_up = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
syst_unc_scale_dn = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
syst_unc_rate_up = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
syst_unc_rate_dn = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
